# WindowSeller

./: .gitignore  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorAppCompCon/BlazorAppCompCon/: BlazorAppCompCon.csproj  Program.cs  _Imports.razor
BlazorAppCompCon/BlazorAppCompCon/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppCompCon/BlazorAppCompCon/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppCompCon/BlazorAppCompCon/Properties/: launchSettings.json
BlazorAppCompCon/BlazorAppCompCon/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppMainChildTest/BlazorAppChild/: BlazorAppChild.csproj  Program.cs  _Imports.razor
BlazorAppMainChildTest/BlazorAppChild/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppMainChildTest/BlazorAppChild/Middleware/: x-frame-option-middleware.cs
BlazorAppMainChildTest/BlazorAppChild/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorAppMainChildTest/BlazorAppChild/Properties/: launchSettings.json
BlazorAppMainChildTest/BlazorAppChild/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppMainChildTest/BlazorAppMain/: BlazorAppMain.csproj  Program.cs  _Imports.razor
BlazorAppMainChildTest/BlazorAppMain/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppMainChildTest/BlazorAppMain/Middleware/: x-frame-option-middleware.cs
BlazorAppMainChildTest/BlazorAppMain/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppMainChildTest/BlazorAppMain/Properties/: launchSettings.json
BlazorAppMainChildTest/BlazorAppMain/Shared/: MainLayout.razor  NavMenu.razor
ConsoleProducer/ConsoleSignalRClient/: ConsoleSignalRClient.csproj  Program.cs
MainApp/ChiildApp/: ChiildApp.csproj  Program.cs
MainApp/ChiildApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainApp/ChiildApp/Properties/: launchSettings.json
NetSuiteOauthM2mDemo/NetSuiteOauthM2mDemo.Core/: NetSuiteApiClient.cs  NetSuiteOauthM2mDemo.Core.csproj
StockModule/StockModule.API/: Program.cs  StockModule.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
StockModule/StockModule.API/Controllers/: FolderHierarchyController.cs  MaterialDataController.cs  MaterialSearchController.cs  StockAccountingController.cs  StockMovemenetController.cs  StockSettingsController.cs  WeatherForecastController.cs
StockModule/StockModule.API/Properties/: launchSettings.json
StockModule/StockModule.BLL/: BLLServiceRegistartion.cs  StockModule.BLL.csproj
StockModule/StockModule.BLL/Dto/: MaterialDescriptionDTO.cs  MaterialDescriptionRequestDTO.cs  StockAccountingActionDto.cs  StockAccountingMovementDto.cs  StockSettingsMaterial_FolderHierarchyDto.cs  WeatherForecastDto.cs
StockModule/StockModule.BLL/Enums/: StockAccountingEnums.cs  StockDocuments.cs  StockMovementReasons.cs  Warehouses.cs
StockModule/StockModule.BLL/Exceptions/: NotFoundException.cs  ValidationException.cs
StockModule/StockModule.BLL/Helpers/: AutoMapperProfile.cs  StockAccountingHelper.cs  StockMovementReasonHelper.cs
StockModule/StockModule.BLL/Interfaces/: IFolderHierarchyLogic.cs  IMaterialLogic.cs  IStockAccountingLogic.cs  IStockSettingsLogic.cs  IView_StockSettingsMaterial_FolderHierarchyLogic.cs
StockModule/StockModule.BLL/Logic/: FolderHierarchyLogic.cs  MaterialLogic.cs  RequestMoveStock.cs  StockAccountingLogic.cs  StockSettingsLogic.cs  View_StockSettingsMaterial_FolderHierarchyLogic.cs
StockModule/StockModule.BLL/Properties/: launchSettings.json
StockModule/StockModule.BLL/SubClasses/: CollectionMovement.cs  ReproductionMovement.cs
StockModule/StockModule.UI/: App.razor  Program.cs  StockModule.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
StockModule/StockModule.UI/Data/: FolderHierarchyService.cs  StockAccountingService.cs  StockSettingsMaterial_FolderHierarchyService.cs  StockSettingsService.cs
StockModule/StockModule.UI/Helpers/: EnumExtensions.cs
StockModule/StockModule.UI/Model/: FolderHierarchyVM.cs  StockAccountingTransferRequest.cs  StockAccountingVM.cs
StockModule/StockModule.UI/Pages/: AddEditFolder.razor  AddEditFolder.razor.cs  Error.cshtml  Error.cshtml.cs  MaterialSearch.razor  MaterialSearch.razor.cs  MaterialSearch.razor.js  MaterialSearchBlazorise.razor  MaterialSearchBlazorise.razor.cs  MaterialSerachMud.razor  MaterialSerachMud.razor.cs  StockAccountngData.razor  _Host.cshtml
StockModule/StockModule.UI/Properties/: launchSettings.json
StockModule/StockModule.UI/Shared/: MainLayout.razor  NavMenu.razor
StockModule/StockModule.WASM/: StockModule.WASM.csproj  _Imports.razor
StockModule/StockModule.WASM/Client/: Program.cs
StockModule/StockModule.WASM/Data/: FolderHierarchyService.cs  StockAccountingService.cs  StockSettingsMaterial_FolderHierarchyService.cs  StockSettingsService.cs
StockModule/StockModule.WASM/Helpers/: Extensions.cs
StockModule/StockModule.WASM/Model/: StockAccountingTransferResponse.cs  StockAccountingVM.cs  StockSettingsMaterial_FolderHierarchyVM.cs
StockModule/StockModule.WASM/Pages/: AddEditFolder.razor  AddEditFolder.razor.cs  Index.razor  MaterialSearch.razor  MaterialSearch.razor.cs  MaterialSerachMud.razor  MaterialSerachMud.razor.cs  StockAccountngData.razor
StockModule/StockModule.WASM/Properties/: launchSettings.json
StockModule/StockModule.WASM/Shared/: MainLayout.razor  NavMenu.razor
StockModule/StockModule.WASM/wwwroot/: index.html
SuperSecureApp.Portal.Web/SuperSecureApp.Portal.Web/: Program.cs  SuperSecureApp.Portal.Web.csproj  _Imports.razor
SuperSecureApp.Portal.Web/SuperSecureApp.Portal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserModule/UserModule.API/: Program.cs  UserModule.API.csproj  WeatherForecast.cs  appsettings.json
UserModule/UserModule.BLL/: UserModule.BLL.csproj
(+525 files in other folders)
