is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockModule.WASM
build_property.RootNamespace = StockModule.WASM
build_property.ProjectDir = E:\Repos\GitHub\WindowSeller\StockModule\StockModule.WASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\GitHub\WindowSeller\StockModule\StockModule.WASM
build_property._RazorSourceGeneratorDebug = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/AddEditFolder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRWRpdEZvbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/MaterialSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/MaterialSerachMud.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxTZXJhY2hNdWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Pages/StockAccountngData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tBY2NvdW50bmdEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5rt315a9n8

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.WASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-as3bob4sw2
