<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>080c6581-6830-4a2f-a20a-e05cc69a6366</UserSecretsId>
  </PropertyGroup>
  
  
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="..\..\_globalStyle\modulesGlobal.css" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\PROD.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\TEST.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\_globalStyle\modulesGlobal.css" Link="wwwroot\css\modulesGlobal.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\debug\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.11.1" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockModule.Utility\StockModule.Utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>           
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />       
		<Content Update="appsettings.$(EnvironmentName).json" CopyToPublishDirectory="PreserveNewest" />						
  </ItemGroup>	

  

</Project>
