is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1.Server
build_property.RootNamespace = BlazorApp1.Server
build_property.ProjectDir = C:\WorkCode\GitHub\Intus Windows\WindowSeller\BlazorApp2\BlazorApp1\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkCode\GitHub\Intus Windows\WindowSeller\BlazorApp2\BlazorApp1\Server
build_property._RazorSourceGeneratorDebug = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkCode/GitHub/Intus Windows/WindowSeller/BlazorApp2/BlazorApp1/Server/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
