<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Saapp.UI.Radzen.Blazor" Version="3.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowSellerWASM.BLL\WindowSellerWASM.BLL.csproj" />
    <ProjectReference Include="..\Shared\WindowSellerWASM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Images\" />
  </ItemGroup>

</Project>
