is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockModule.UI
build_property.RootNamespace = StockModule.UI
build_property.ProjectDir = E:\Repos\GitHub\WindowSeller\StockModule\StockModule.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\GitHub\WindowSeller\StockModule\StockModule.UI
build_property._RazorSourceGeneratorDebug = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/AddEditFolder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRWRpdEZvbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/MaterialSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/MaterialSearchBlazorise.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxTZWFyY2hCbGF6b3Jpc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/MaterialSerachMud.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxTZXJhY2hNdWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/StockAccountngData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tBY2NvdW50bmdEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69j7gf082x

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-comyhk2p6r

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/GitHub/WindowSeller/StockModule/StockModule.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
