<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowSeller.Domain.Glass">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAABEAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Glass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubElement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowSeller.Domain.Order">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowSeller.Domain.SubElement">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAgAREAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>SubElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowSeller.Domain.Window">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAEAAgAAAQBAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>