<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestRazorClassLibrary">
      <HintPath>..\dll\TestRazorClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
